{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "0",
  "_defines": [
    {
      "USE_INSTANCING": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 159,
        "g": 207,
        "b": 83,
        "a": 255
      },
      "occlusion": 0,
      "roughness": 0,
      "metallic": 0,
      "emissive": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 112,
        "b": 0,
        "a": 255
      },
      "emissiveScale": {
        "__type__": "cc.Vec3",
        "x": 0.1,
        "y": 1,
        "z": 1
      }
    },
    {},
    {}
  ]
}