{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_BATCHING": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "stage": 200,
      "rasterizerState": {
        "isDiscard": true
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 165,
        "b": 0,
        "a": 255
      },
      "occlusion": 0,
      "roughness": 0,
      "metallic": 0,
      "SpecularIntensity": 0.491,
      "emissive": {
        "__type__": "cc.Color",
        "r": 87,
        "g": 49,
        "b": 0,
        "a": 255
      }
    },
    {},
    {}
  ]
}